# karate_api_java

./: TESTING_API.MD  junit-platform.properties  pom.xml  readme-restassured.MD  readme.MD
.github/workflows/: api-tests-karate.yml  api-tests-restarrured.yml  api-tests.yml
allure-results/: 0086c9f8-39c9-49fc-a3ac-f765371310f7-attachment.html  00a5785b-6362-4c93-b303-d8f9d152a4c5-attachment.html  00ac4fd0-ea53-4bce-a633-894b21d06871-attachment.html  00b138b1-3b0b-4816-ba99-59bb243bcec1-attachment.html  00dc7ec9-42a2-46f0-8ee1-317225130259-result.json  0162e5f1-bad9-4f47-a9ff-595c6f31ef79-attachment.html  016b5a3e-ebdb-4fa2-a505-d2532ac688c6-attachment.html  01f1b064-6c3c-49a8-8b19-6ab09007cc84-attachment.html  02d19f0f-6581-43f0-ba3e-37ae176bd7f5-attachment.html  031b760d-cfbf-47a5-b993-fa20ade251f1-attachment.html  03906ba6-b6db-4a38-8595-e7f2a41b881a-container.json  03f0931d-97ef-48f5-b387-0a8b48be3faa-container.json  03f17189-01f5-4238-8435-e72c93ffe2e3-attachment.html  0436fced-bbf1-4e94-9278-272c85e516d8-attachment.html  044f41f4-8de2-40e2-b762-409812de4b97-attachment.html  04e2785a-aa3c-4cf0-a63c-d63339591248-attachment.html  07980474-d23e-45a6-9d5b-c74c588bb890-attachment.html  07f266f1-8d0d-4d35-b350-2f378fc4c618-attachment.html  08bfcf33-014a-47f4-b329-c42e75298d5d-attachment.html  0988899f-339d-4a63-a92d-d978ca49acad-attachment.html  099a5ca6-87a4-4976-8fb1-7a01725ecf37-result.json  0afd5cb5-f5e2-4116-8c2c-f091ab6b36c1-attachment.html  0b8b9813-c485-457d-9438-fc3277fa2235-attachment.html  0be71f83-f51f-47f2-b56d-6202be7b5c58-attachment.html  0c615da7-f2f8-4a75-9485-6873a71b34ae-container.json  0ccc5c70-d162-415d-be4d-ae7137b40416-attachment.html  0cee1e4c-4709-4a15-ae41-b186d4e6b85a-result.json  0d11c5b8-aba4-47ea-a624-1138e4e46321-attachment.html  0d581b96-31a7-4932-aa77-c036ad561e8e-attachment.html  0d764ddd-4c91-4d35-bfa9-ccc2e69798be-attachment.html  0de0b183-d91d-46e9-9b96-c39cb9ce20ad-result.json  0e29d8b6-1de5-488c-b07c-229222455388-container.json  0e79d645-d31e-4a0b-b32c-9f2a20925568-container.json  0ebe1459-581a-4edd-8498-ad82d14afdc0-result.json  0f1920d1-7d0e-42b2-9006-1a62d3a8082a-attachment.html  0f463003-b755-47f7-89a1-eee31c38ade5-attachment.html  0f652f3a-1590-480e-9e0a-86ca0b71784f-container.json  0fe4a121-3e6d-4475-b08e-f0462d275e0b-attachment.html  1030084c-200f-491d-ac33-c4d056a907ec-attachment.html  1036c14f-e593-4818-8f86-0e5c32b31716-result.json  (+643 more)
karate-reports/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  serverest.carrinhos.Carts.html  serverest.carrinhos.Carts.json  serverest.carrinhos.Carts.karate-json.txt  serverest.carrinhos.Carts.xml  serverest.login.login.html  serverest.login.login.json  serverest.login.login.karate-json.txt  serverest.login.login.xml  serverest.produtos.Products.html  serverest.produtos.Products.json  serverest.produtos.Products.karate-json.txt  serverest.produtos.Products.xml  serverest.usuarios.Users.html  serverest.usuarios.Users.json  serverest.usuarios.Users.karate-json.txt  serverest.usuarios.Users.xml
src/test/java/: ParallelTest.java  karate-config.js
src/test/java/playwright_serverest/: BaseApiTest.java
src/test/java/playwright_serverest/carrinhos/: CartsPlaywrightTest.java
src/test/java/playwright_serverest/login/: LoginPlaywrightTest.java
src/test/java/playwright_serverest/produtos/: ProductsPlaywrightTest.java
src/test/java/playwright_serverest/usuarios/: UsersPlaywrightTest.java
src/test/java/restassured/: BaseApiTest.java  ExecutionBuilderRunner.java
src/test/java/restassured/carrinhos/: CartsRestAssuredTest.java
src/test/java/restassured/login/: LoginRestAssuredTest.java  invalid-login-emails.csv
src/test/java/restassured/produtos/: ProductsRestAssuredTest.java
src/test/java/restassured/usuarios/: UsersRestAssuredTest.java
src/test/java/serverest/carrinhos/: Carts.feature  CartsTest.java
src/test/java/serverest/exemplos-validacoes/: ValidacoesJsonTest.java  validacoes-json.feature
src/test/java/serverest/exemplosvalidacoes/: JsonValidations.feature
src/test/java/serverest/login/: LoginTest.java  login.feature
src/test/java/serverest/produtos/: Products.feature  ProductsTest.java  ProdutosTest.java  produtos.feature
src/test/java/serverest/produtos/resources/: productPayload.json
src/test/java/serverest/usuarios/: Users.feature  UsersTest.java  UsuariosTest.java  usuarios.feature
src/test/java/serverest/utils/: FakerUtils.java
